# java_training

./: .gitignore
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  RestHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgramm.java
sandbox/src/main/java/ru/Training/java_training/sandbox/: Collections.java  Distance.java  Equation.java  MyFirstProgramm.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/Training/java_training/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/wsdl/com/acme/mypackage/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java  package-info.java
tests-web-addressbook/: build.gradle  build1.gradle
tests-web-addressbook/src/test/java/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
tests-web-addressbook/src/test/java/bdd/: GroupStepDefinitions.java  GroupTests.java
tests-web-addressbook/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerator.java
tests-web-addressbook/src/test/java/groups/: groups.csv  groups.json
tests-web-addressbook/src/test/java/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
tests-web-addressbook/src/test/java/ru/training/java_training/addressbook/: CreationNewContact.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  NewContact.java  TestBase.java
tests-web-addressbook/src/test/java/tests/: AddContactToGroup.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  CreationNewContact.java  DbConnectionTest.java  DeleteContactFromTheGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  NewContact.java  TestBase.java
tests-web-addressbook/src/test/resources/: contacts.csv  contacts.json  logback.xml  testng-contacts.xml  testng-groups.xml
tests-web-addressbook/src/test/resources/bdd/: groups.feature
